<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="note.css">

</head>
<body>
    <div id="form">
        <div class="formtex">
            <h1>COMPLEX ACADEMY</h1>
            <p>Another way to Education</p>
            <h2>EDUCATIONAL & IT TRAINING ACADEMY</h2>
            <b>ADMISSION FORM</b>
        </div>
        <div class="image">
            <img src="logo.png" alt="">
        </div>
        <div class="formbx">
            <b>REGISTRATION FORM</b>
        </div>
    </div>
    <div class="mainform">
        <label>Date :</label>
        <input type="date">
        <h1>PERSONAL INFORMATION</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio perferendis, maxime distinctio facilis dignissimos eum. Asperiores soluta quam, cupiditate tenetur inventore est obcaecati nam id officia officiis consequatur, repudiandae natus non laboriosam dolorem, dolores facere. Quod vitae, eligendi eum, magnam nihil nesciunt eos facere obcaecati, delectus placeat nobis  <input type="radio" class="f1"></p>
        <label>Name :</label>
        <input type="text" class="a1">
        <label>Last Name :</label>
        <input type="text" class="a1"> <br>

        <label>Date of Birth :</label>
        <input type="date" class="a2">
        <label>Place of Birth :</label>
        <input type="text" class="a3"><br>
        <label>Father's Name :</label>
        <input type="text">
        <label>Mothe's Name :</label>
        <input type="text" class="a4"><br>
        <label>Gender :</label>
        <input type="radio" class="f1"><label>Male</label>
        <input type="radio" class="f1"><label>Female</label>
        
    </div>
    
</body>
</html>